{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"launch": {
			"verison": "0.2.0",
			"configurations": [
				{
					"type": "node",
					"request": "launch",
					"name": "Run program",
					"args": ["app.ts"],
					"runtimeArgs": ["-r", "ts-node/register"],
					"cwd": "${workspaceRoot}",
					"protocol": "inspector",
					"internalConsoleOptions": "openOnSessionStart"
				},
				{
					"type": "node",
					"request": "launch",
					"name": "Run current file",
					"args": ["${relativeFile}"],
					"runtimeArgs": ["-r", "ts-node/register"],
					"cwd": "${workspaceRoot}",
					"protocol": "inspector",
					"internalConsoleOptions": "openOnSessionStart"
				},
				{
					"name": "Run mocha",
					"type": "node",
					"request": "launch",
					"program": "${workspaceRoot}/node_modules/mocha/bin/_mocha",
					"stopOnEntry": false,
					"args": ["--no-timeouts", "--compilers", "ts:ts-node/register", "${workspaceRoot}/test/**/*.ts"],
					"cwd": "${workspaceRoot}",
					"protocol": "inspector"
				}
			]
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/.idea": true,
			"**/.vs": true,
			"**/.vscode": true,
			"node_modules": true,
			"build": true,
			"bin": true,
			"coverage": true,
			"obj": true,
			"typings": true
		},
		"typescript.tsdk": "./node_modules/typescript/lib"

	}
}